<component name="libraryTable">
  <library name="support-v4-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f72a443711c9297e9e7daf6f87bc2d6dd2b1ff45/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f72a443711c9297e9e7daf6f87bc2d6dd2b1ff45/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>